VITE_SUPABASE_PROJECT_ID="fytneakgfcxmkjxrsplm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dG5lYWtnZmN4bWtqeHJzcGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDk0OTAsImV4cCI6MjA3NjAyNTQ5MH0.bYA-R5_j179FgT5hem1RmtZeceNgpL8ymaaLMvNN7hw"
VITE_SUPABASE_URL="https://fytneakgfcxmkjxrsplm.supabase.co"
